<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentThree">

    <TextView
        android:id="@+id/tfTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:src="@color/colorPrimary"
        android:text="PERVYY TSVET"
        android:textSize="11dp"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tfTextView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:src="@color/colorAccent"
        android:text="VTOROY TSVET"
        android:textSize="11dp"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tfTextView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:src="@color/colorPrimaryDark"
        android:text="TRETIJ TSVET"
        android:textSize="11dp"
        android:textStyle="bold|italic" />


</LinearLayout>